<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editable Resume</title>
<link rel="stylesheet" href="/Assets/CSS/main.css">
</head>
<body class="bd">
  <nav class="navbar bg-white">
    <div class="container">
        <div class="navbar-content">
            <div class="brand-and-toggler">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/images/curriculum-vitae.png" alt="" class="navbar-brand-icon">
                    <span class="navbar-brand-text">build <span>resume.</span>
                </a>

                <ul class="list">
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/templates.html">templates</a></li>
                    <li><a href="#">Guide</a></li>
                </ul>

                <button type="button" class="navbar-toggler-btn">
                    <div class="bars">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </button>
            </div>
        </div>
    </div>
</nav>
<div class="con">
  <header class="hehe">
    <h1 class="tt" contenteditable="true">Mark Brown</h1>
    <ul class="ci">
      <li contenteditable="true">Birth Date: 12/12/1990</li>
      <li contenteditable="true">Gender: Male</li>
      <li contenteditable="true">Marital Status: Single</li>
      <li contenteditable="true">Email: markbrown@gmail.com</li>
      <li contenteditable="true">Address: New York, Wuse. United State.</li>
    </ul>
  </header>
  <section class="su">
    <h2>Summary</h2>
    <p contenteditable="true">Experienced [Job Title] with over [Number] years of experience in [Industry]. Excellent reputation for resolving problems, improving customer satisfaction, and driving overall operational improvements. Consistently saved costs while increasing profits.</p>
  </section>
  <section class="eh">
    <h2>Employment History</h2>
    <div class="jod">
      <h3>Web Developer - Shacara Technologies</h3>
      <p contenteditable="true">Wuse 2, Abuja  January 2020-December 2020</p>
      <ul>
        <li contenteditable="true">Managed And Archived Quality Documentation And Participated In Internal And External Quality Audits</li>
        <li contenteditable="true">Resolved Conflicts And Negotiated Agreements Between Parties In Order To Reach Win-win Solutions To Disagreements And Clarify Misunderstandings</li>
      </ul>
    </div>
    <div class="jd">
      <h3>Design - Cyber Technologies</h3>
      <p contenteditable="true">Wuse 2. Abuja  April 2020-July 2020</p>
      <ul>
        <li contenteditable="true">Resolved Conflicts And Negotiated Agreements Between Parties In Order To Reach Win-win Solutions To Disagreements And Clarify Misunderstandings</li>
        <li contenteditable="true">Managed And Archived Quality Documentation And Participated In Internal And External Quality Audits</li>
      </ul>
    </div>
  </section>
  <section class="edu">
    <h2>Education</h2>
    <div class="edui">
      <h3>City Royal Sec - Senior Secondary School Certificate (SSCE)</h3>
      <p contenteditable="true">(Secondary Education) Wuse 2, Abuja. January 2020 - November 2020</p>
    </div>
    <div class="edui">
      <h3>Kings Collage - Master's (Computer Services)</h3>
      <p contenteditable="true">Jikwoyi, Abuja. February 2020-December 2020</p>
    </div>
  </section>
  <section class="ctf">
    <h2>Certificates</h2>
    <ul>
      <li contenteditable="true">FSLC - January 2020</li>
      <li contenteditable="true">SSLC - July 2020</li>
      <li contenteditable="true">NYSC - July 2020</li>
    </ul>
  </section>
  <section class="awards">
    <h2>Awards</h2>
    <ul>
      <li contenteditable="true">Cissco Tech 2001</li>
      <li contenteditable="true">Diploma In Networking 2002</li>
    </ul>
  </section>
</div>
</body>
</html>
